server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.connection.autocommit=true
spring.jpa.hibernate.connection.release-mode=after_transaction
        
spring.datasource.url=jdbc:mariadb://infocusdb.cfymlbapcfpu.us-east-2.rds.amazonaws.com:3306/infocus_db
spring.datasource.username=prasenjit
spring.datasource.password=Suman2019
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.undertow.max-active=5
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

pebble.suffix=.html